Red [
    Title: "Paintbrush"
]

Memento: [

    Title: {Paintbrush}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/graphics/paintbrush.red](https://github.com/lepinekong/mymementos/blob/master/graphics/paintbrush.red)
        }
        .Published-Url: http://mymementos.space/graphics/paintbrush
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {Grid view and coordinates}
        .text: {Click on **View** Tab and check all boxes:}
        .image: https://i.imgur.com/2ayxHs9.png
        .text: {When moving your mouse, coordinates are on the left bottom.}
    ]

    Step-2: [
        .title: {Color Picker and Color Editor}
        .text: {The two icons below allow you to pick and edit the colors:}
        .image: https://i.imgur.com/xHOgI2f.png
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen