Red [
    Title: "cortana"
]

Memento: [

    Title: {cortana}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/windows/cortana.red](https://github.com/lepinekong/mymementos/blob/master/windows/cortana.red)
        }
        .Published-Url: http://mymementos.space/windows/cortana
    ]  

    Demo: [

        .title: {Demo}
        .image: 
        .links: [
            {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/windows/src/cortana.html
            {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/windows/src/cortana.html
        ]        
        .code/registry: {

        }

    ]        

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

; do read http://readablehumanformat.com/lib.red
; markdown-gen

do http://readable.red
markdown-gen