Red [
    Title: "windows"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/windows/index.red](https://windowshub.com/lepinekong/mymementos/blob/master/windows/index.red)
        }
        .Published-Url: http://mymementos.space/windows/index
    ]

    Title: {Index of windows}    

    caption: [
        .title: {Security}
        .links: [
            {Share Folder} %./share-folder
        ]    
    ]

]  

do https://readable.red
markdown-gen

