Red [
    Title: "Windows Networking"
]

Memento: [

    Title: {Windows Networking}

    Step-0: [
        .title: {Is port 80 used ?}
        .text: {}
        .links: [
            https://stackoverflow.com/questions/48198/how-can-you-find-out-which-process-is-listening-on-a-port-on-windows
            https://stackoverflow.com/questions/1960750/how-to-find-which-program-is-using-port-80-in-windows
        ]
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen