Red [
    Title: "windows protocol handler"
    Bookmarks: [
        https://gist.github.com/madaboutcode/9c0c1fa7adc251a37d49
    ]    
]

Red [
    Title: "Windows Protocol Handler"
]

Memento: [

    Title: {Windows Protocol Handler}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/windows/protocol-handler.red](https://github.com/lepinekong/mymementos/blob/master/windows/protocol-handler.red)
        }
        .Published-Url: http://mymementos.space/windows/protocol-handler
    ]  

    Demo: [

        .title: {Demo}
        .image: 
        .links: [
            {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/windows/src/protocol-handler/protocol-handler.html
            {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/windows/src/protocol-handler/protocol-handler.html
        ]        
        .code/html: {

        }

    ]        

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen