Red [
    Title: "share-folder"
]

Memento: [

    Title: {share-folder}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/windows/share-folder.red](https://github.com/lepinekong/mymementos/blob/master/windows/share-folder.red)
        }
        .Published-Url: http://mymementos.space/windows/share-folder
    ]  


    Step-0: [
        .title: {Pre-Requisites}
        .text: {Turn on Guest Account}
    ]    

    Step-1: [
        .title: {Folder Sharing Tab}
        .text: {Right click the folder to access:}
        .quote: {Properties}
        .text: {Then click on:}
        .quote: {Sharing Tab}
        .image: https://i.imgur.com/KHZgU12.png
    ]

    Step-2: [
        .title: {Advanced Sharing}
        .text: {Click on button:}
        .quote: {Advanced Sharing}
        .image: https://i.imgur.com/43mWJO3.png        
        .text: {If needed change:}
        .quote: {Limit the number of users}
    ]

    Step-3: [
        .title: {Permissions}
        .text: {Add:}
        .quote: {Everyone}
        .text: {Change:}
        .quote: {Permissions for everyone}
        .image: https://i.imgur.com/3JQvdTo.png

    ]

    Step-4: [
        .title: {Network and Sharing Center}
        .text: {Go back to properties:}
        .image: https://i.imgur.com/KHZgU12.png
        .text: {Click on:}
        .quote: {Network and Sharing Center}
        .image: https://i.imgur.com/AZLc7nh.png
        .text: {Select:}
        .quote: {Turn on Network Discovery}
        .text: {In section:}
        .quote: {All Networks}
        .text: {Select:}
        .quote: {Turn off password protected sharing}
        .image: https://i.imgur.com/EdXkntz.png
    ]

]

; do read http://readablehumanformat.com/lib.red
; markdown-gen

do http://readable.red
markdown-gen