Red [
    Title: "memento-page.red"
]

Memento: [

    Title: {memento-page.red}

    Step-1: [
        .title: {Site's title link}
        .text: {Create a new section:}
        .image: https://i.imgur.com/OtclrQe.png
        .text: {Inside the section, drag and drop a container:}
        .image: https://i.imgur.com/GVg3eeM.png
        .text: {Inside the container, drag and drop a div:}
        .image: https://i.imgur.com/55pnIkd.png
        .text: {In the right panel, click the icon:}
        .quote: {Flex}
        .image: https://i.imgur.com/3zCCc9V.png
        .text: {Then, click the icon:}
        .quote: {Justify: Center}
        .image: https://i.imgur.com/htZLFTR.png
        .text: {Your link should then be centered:}
        .image: https://i.imgur.com/B9sAllQ.png
        .text: {You can change the title, font and hyperlink:}
        .image: https://i.imgur.com/48ltxBk.png
        .text: {You can also adjust the margin with the box model in the right bar menu:}
        .image: https://i.imgur.com/fYbm2kS.png
    ]

    Step-2: [
        .title: {Change Background's Color}
        .text: {You can change color in background section of the right bar menu by clicking on:}
        .quote: {Add Solid Color}
        .image: https://i.imgur.com/28jU6aO.png
        .text: {Select or type the color you want:}
        .image: https://i.imgur.com/Pr0etVv.png
    ]

    Step-3: [
        .title: {Rename Div Blocks (optional)}
        .text: {For better navigation, you can rename your Div Blocks by right-clicking the selected div}
        .image: https://i.imgur.com/4d3wwy5.png
        .text: {You can then see them in the navigator tab of the right bar menu}
    ]

    Step-4: [
        .title: {Draw lines around sub-title}
        .text: {Select the div of the paragraph, scroll down to border and select line style:}
        .image: https://i.imgur.com/fRXUjTW.png
        .text: {result:}
        .image: https://i.imgur.com/sav6wwt.png
    ]

    Step-5: [
        .title: {Style Home link}
        .text: {Select the link and in typography section, select style:}
        .quote: {none}
        .image: https://i.imgur.com/tPfYIBN.png
        .links: [
            https://university.webflow.com/lesson/text-link-ultimate
        ]
    ]

    Step-6: [
        .title: {Column Creation}
        .text: {}
    ]

    Step-7: [
        .title: {}
        .image: https://i.imgur.com/vvfCLcs.png
    ]

    Step-8: [
        .title: {List Section}
        .text: {Drag and drop List Widget below column title}
        .image: https://i.imgur.com/PcHDRO2.png
    ]    
]

do http://readable.red
markdown-gen
