Red [
    Title: "csharp"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/csharp/index.red](https://csharphub.com/lepinekong/mymementos/blob/master/csharp/index.red)
        }
        .Published-Url: http://mymementos.space/csharp/index
    ]

    Title: {Index of csharp}    

    caption: [
        .title: {Categories}
        .links: [
            {WPF} %./wpf
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

