Red [
    Title: "csharp"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/csharp/index.red](https://csharphub.com/lepinekong/mymementos/blob/master/csharp/index.red)
    }
    .Published-Url: http://mymementos.space/csharp/index
]

Article: [

    Title: {Index of csharp}

    caption: [
        .title: {Basics}
        .links: [
            {Create a basic wpf application} %./wpf.app
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

