Red [
    Title: "wpf.app.red"
]

Memento: [

    Title: {wpf.app.red}

    Step-1: [
        .title: {1 - Launch Visual Studio 2017}
        .image: https://i.imgur.com/R8biUzh.png
    ]

    Step-2: [
        .title: {2 - Create a new project}
        .text: {Select:}
        .quote: {File -> New -> Project...}
        .quote: {Visual C# -> Windows Classic Desktop -> WPF App}
        .image: https://i.imgur.com/NLT2DnO.png
        .text: {You should see this:}
        .image: https://i.imgur.com/Z2zgP90.png
    ]

    Step-3: [
        .title: {3 - Start and stop the application}
        .quote: {Click on Run icon}
        .text: {You'll see an empty window:}
        .image: https://i.imgur.com/8G057Wi.png
        .quote: {Click on Stop icon}
    ]

    Step-4: [
        .title: {4 - Edit MainWindow.xaml}
        .text: {You can change}
        .quote: {Title="MainWindow" Height="350" Width="525"}
        .image: https://i.imgur.com/2sEjnMw.png
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen