Red [
    Title: "install android studio"
]

Memento: [

    Title: {install android studio}  

    Step-1: [
        .title: {Download 64 bits version}
        .text: {If your PC is 64 bits download the 64 bits Zip version}
        .links: [
            {download link} https://developer.android.com/studio/#downloads
        ]        
        .image: https://i.imgur.com/baNvAcb.png
    ]

    Step-2: [
        .title: {Unzip and run:}
        .quote: {studio64.exe}
        .image: https://i.imgur.com/WpstxJh.png
    ]

    Step-3: [
        .title: {Choose custom option}
        .image: https://i.imgur.com/YsMYmOB.png
    ]

    Step-4: [
        .title: {Check Android Virtual Device}
        .image: https://i.imgur.com/Xd8CA6K.png
        .text: {if needed change C:\Users\moi\AppData\Local}
    ]

    Step-5: [
        .title: {Memory settings}
        .image: https://i.imgur.com/62ZPHra.png
    ]

    References: [
        .title: {References}
        .links: [
            {Offline Android SDK Installer} https://github.com/icefapper/offdroid
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen