Red [
    Title: "troubleshootings"
]

Memento: [

    Title: {IC Markets troubleshootings}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/trading/icmarkets/troubleshootings.red](https://github.com/lepinekong/mymementos/blob/master/trading/icmarkets/troubleshootings.red)
        }
        .Published-Url: http://mymementos.space/trading/icmarkets/troubleshootings
    ]

    Metatrader: [
        .title: {Download Metatrader}
        .links: [
            https://static.livechatinc.com/1605601/PB12FCI9S4/9d54a8a230dd489b435fb68381579215/icmarkets4setup.exe
        ]
    ]    

    Change-Passwords: [
        .title: {Change Passwords}
        .links: [
            https://secure.icmarkets.com/Credentials#
        ]
    ] 

]

do read http://readablehumanformat.com/lib.red
markdown-gen