Red [
    Title: "git"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/git/index.red](https://github.com/lepinekong/mymementos/blob/master/git/index.red)
    }
    .Published-Url: http://mymementos.space/git/index
]

Article: [

    Title: {Index of git}

    caption: [
        .title: {Basics}
        .links: [
            {Memorize password} %./memorize
            {Archive} %./archive
        ]    
    ]

]  
do read http://readablehumanformat.com/lib.red
markdown-gen