Red [
    Title: "index.red"
]

Summary: [

    Title: {Index of MyMementos.Space}

    Bootstrap: [
        .title: {Bootstrap}

        .links: [
            {Redlang Bootstrap} %./redlang/bootstrap/
        ]
    ]   

    Csharp: [
        .title: {Csharp}

        .links: [
            {Csharp} %./csharp/
        ]
    ]      

    Github: [
        .title: {Git}

        .links: [
            {Git} %./git/
        ]
    ]    

    Github: [
        .title: {Github}

        .links: [
            {Github} %./github/
        ]
    ]

    Gitlab: [
        .title: {Gitlab}

        .links: [
            {Gitlab} %./gitlab/
        ]
    ]  

    Graphics: [
        .title: {Graphics}

        .links: [
            {Paintbrush} %./graphics/paintbrush
        ]
    ]         

    VSCode: [
        .title: {Visual Studio Code}
        .links: [
            {Visual Studio Code} %./vscode/
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen

