Red [
    Title: "index.red"
]

Summary: [

    Title: {Index of MyMementos.Space}

    Programming-languages: [
        .title: {Programming Languages}
        .links: [
            {Csharp} %./csharp/
            {Python} %./python/
        ]
    ]

    Programming-frameworks: [
        .title: {Programming Frameworks}
        .links: [
            {Redlang Bootstrap} %./redlang/bootstrap/
        ]
    ]    

    Programming-tools: [
        .title: {Programming Tools}
        .links: [
            {Visual Studio Code} %./vscode/
            {Git} %./git/
            {Github} %./github/
            {Gitlab} %./gitlab/            
            {Quokkajs} %/javascript/tools/quokkajs            
        ]
    ] 

    Graphics: [
        .title: {Graphics}
        .links: [
            {Paintbrush} %./graphics/paintbrush
        ]
    ]         

]

do read http://readablehumanformat.com/lib.red
markdown-gen

