Red [
    Title: "Getting Started with mblock"
]

Memento: [

    Title: {Getting Started with mblock}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/mblock/getting-started.red.red](https://github.com/lepinekong/mymementos/blob/master/mblock/getting-started.red.red)
        }
        .Published-Url: http://mymementos.space/mblock/getting-started.red
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Install mblock from this page:}
        .links: [
            http://www.mblock.cc/software/mblock/mblock5/
        ]
    ]    

    Step-1: [
        .title: {Getting started}
        .text: {Once mBlock is launched:}
        .image: https://i.imgur.com/EyRrb6O.png
        .text: {Click on Tab}
        .quote: {Sprites}
        .image: https://i.imgur.com/JgcoAsD.png
        .text: {From Tab}
        .quote: {Events}
        .image: https://i.imgur.com/oAvopVO.png
        .text: {Drag and drop}
        .quote: {When clicked}
        .image: https://i.imgur.com/mj5QPXn.png
        .text: {From tab}
        .quote: {Motion}
        .text: {drag and drop}
        .quote: {Move 10 steps}        
        .image: https://i.imgur.com/vdqHTaA.png     
        .text: {Run by clicking on the icon}
        .quote: {Flag}
        .image: https://i.imgur.com/otfVRlU.png   
    ]

    Step-2: [
        .title: {Duplicate a stack}
        .text: {Right click to duplicate a stack}
        .image: https://i.imgur.com/notFeBL.png
        .text: {Change to left arrow and -10}
        .image: https://i.imgur.com/4T1SB3k.png
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen