Red [
    Title: "mblock"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/mblock/index.red](https://mblockhub.com/lepinekong/mymementos/blob/master/mblock/index.red)
        }
        .Published-Url: http://mymementos.space/mblock/index
    ]

    Title: {Index of mblock}    

    caption: [
        .title: {Basics}
        .links: [
            {Getting Started} %./getting-started
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

