Red [
    Title: "javascript closures"
]

Memento: [

    Title: {javascript closures}

    Step-0: [
        .title: {Definition}
        .quote: {A closure is an inner (nested) function that has access to the parent (function) scope, even after the scope has closed.}
        .links: [
            myGlossaries.space http://myglossaries.space/javascript/c/closure
        ]
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
    ]

    ; Step-2: [
    ;     .title: {}
    ;     .text: {}
    ;     .quote: {}
    ;     .quote: {}
    ;     .image: 
    ;     .text: {}
    ;     .image: 
    ; ]

    ; Step-3: [
    ;     .title: {}
    ;     .quote: {}
    ;     .text: {}
    ;     .image: 

    ; ]

    ; Step-4: [
    ;     .title: {}
    ;     .text: {}
    ;     .quote: {}
    ;     .image: 
    ; ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen