Red [
    Title: "Red-lang troubleshootings"
]

Memento: [

    Title: {Red-lang troubleshootings}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/redlang/troubleshootings.red](https://github.com/lepinekong/mymementos/blob/master/redlang/troubleshootings.red)
        }
        .Published-Url: http://mymementos.space/redlang/troubleshootings
    ]      

    Step-1: [
        .title: {Script Error: function-name: needs a value}
        .text: {This is due to renaming a function without renaming the alias instruction}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen