Red [
    Title: "index.red"
]

Summary: [

    Title: {Index of MyMementos.Space}

    Github: [
        .title: {Github}

        .text: {
            - [How to Setup your Github Custom Domain](./github.custom.domain)
            - [Publish your Project on Github](./publish.github.project)
            - [How to customize your Github Theme (coming soon...)](#)
        }
    ]

    VSCode: [
        .title: {Visual Studio Code}

        .text: {
            - [How to Create Code Snippet fast for Visual Studio Code](./create.codesnippet.fast)
        }
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen