Red [
    Title: "jekyll"
]

Article: [

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/jekyll/index.red](https://jekyllhub.com/lepinekong/mymementos/blob/master/jekyll/index.red)
        }
        .Published-Url: http://mymementos.space/jekyll/index
    ]

    Title: {Index of jekyll}    

    caption: [
        .title: {Themes}
        .links: [
            {Leap Theme} %./leap-theme
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

