Red [
    Title: "Getting started"
    Inherits-from: [
        %memento.template.red
    ]
]

title: {getting-started}
short-filename: "getting-started"

Memento: [

    Title: {Getting started}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/<%full-domain-path%>/getting-started.red](https://github.com/lepinekong/mymementos/blob/master/<%full-domain-path%>/getting-started.red)
        }
        .Published-Url: http://mymementos.space/<%full-domain-path%>/getting-started
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen