Red [
    Title: "sudo apt get install"
]

Memento: [

    Title: {sudo apt-get install}

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Ubuntu or WSL installed}
    ]    

    Step-1: [
        .title: {Install nginx}
        .text: {Type:}
        .quote: {sudo apt-get install nginx}
        .image: https://msdnshared.blob.core.windows.net/media/2018/04/clip_image007_thumb8.png
        .links: [
            {Why Developers Should Install WSL Today} https://blogs.msdn.microsoft.com/premier_developer/2018/04/27/why-developers-should-install-wsl-today/
            {Troubleshootings: Running Nginx on Bash for Windows 10} https://www.svennd.be/running-nginx-on-bash-for-windows-10/
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen