Red [
    Title: "mobirise video gallery"
]

Memento: [

    Title: {mobirise video gallery}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/mobirise/video-gallery.red](https://github.com/lepinekong/mymementos/blob/master/mobirise/video-gallery.red)
        }
        .Published-Url: http://mymementos.space/mobirise/video-gallery
    ]  

    Demo: [

        .title: {Demo}
        .image: https://i.imgur.com/nJDcBNf.jpg
        .links: [
            {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/mobirise/src/video-gallery.html
            {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/mobirise/src/video-gallery.html
        ]        
        .code/html: {

        }

    ]        

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Mobirise installed}
    ]    

    Step-1: [
        .title: {Launch Mobirise}
        .text: {In windows search bar type: }
        .quote: {Mobirise}
        .text: {Select Mobirise}
        .image: https://i.imgur.com/NQaTRUz.png
    ]

    Step-2: [
        .title: {Create a Page}
        .text: {Click on menu on the left:}
        .image: https://i.imgur.com/A8JBHXW.png
        .text: {select:}
        .quote: {Create New Site}
        .image: https://i.imgur.com/pDADVnz.png
        .text: {Give a title and select:}
        .quote: {Mobrise 3}
        .image: https://i.imgur.com/FTppu36.png
        .text: {Click on + button:}
        .image: https://i.imgur.com/zoHCqII.png        
    ]

    Step-3: [
        .title: {Insert Video Widgets}
        .text: {Scroll down the right menu to select:}
        .quote: {Intro with Background Image}
        .image: https://i.imgur.com/OzVguce.png
        .text: {Hover the image and select the video icon:}
        .image: https://i.imgur.com/qJkOF27.jpg
        .text: {Click on the settings icon and change the background url:}
        .image: https://i.imgur.com/PXL0uF7.jpg
        .text: {Change text fonts and contents:}
        .image: https://i.imgur.com/JCLkA9I.jpg
        .text: {You can insert another Video Widget if you want:}
        .image: https://i.imgur.com/X0yowZp.jpg

    ]

    Step-4: [
        .title: {Preview}
        .text: {To preview, click on:}
        .quote: {Eye icon:}
        .image: https://i.imgur.com/JfEoQfV.jpg

    ]

    Step-5: [
        .title: {Save}
        .text: {Click on:}
        .quote: {Publish}
        .image: https://i.imgur.com/JfEoQfV.jpg
        .text: {Then click on:}
        .quote: {Sites -> Site Settings}
        .image: https://i.imgur.com/gUFkAGR.png
        .text: {Then click on button:}
        .quote: {EXPORT SITE}
        .text: {Select a folder:}
        .image: https://i.imgur.com/EIgpxf4.png
        .text: {These files and folders will be created:}
        .image: https://i.imgur.com/sBKVqxl.png
    ]    

    Step-6: [
        .title: {Publish}
        .text: {Click on:}
        .quote: {Publish}
        .image: https://i.imgur.com/JfEoQfV.jpg
        .text: {Then click on button:}
        .quote: {Browse}       
        .text: {Select a folder:}
        .image: https://i.imgur.com/gWonoX5.jpg 
        .text: {Finally click on button:}
        .quote: {Publish}
        .image: https://i.imgur.com/qwzrjvS.jpg
        .text: {These files and folders are created:}
        .image: https://i.imgur.com/hRH63Za.png
    ]

]

do http://readable.red
markdown-gen