Red [
    Title: "get-source"
]

Memento: [

    Title: {get-source}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/chromedevtools/get-source.red](https://github.com/lepinekong/mymementos/blob/master/chromedevtools/get-source.red)
        }
        .Published-Url: http://mymementos.space/chromedevtools/get-source
    ]  

    Demo: [

        .title: {Demo}
        .image: 
        .links: [
            {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/chromedevtools/src/get-source.html
            {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/chromedevtools/src/get-source.html
        ]        
        .code/html: {

        }

    ]        

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Chrome is installed}
    ]    

    Step-1: [
        .title: {Activate Developer Tools}
        .text: {Click on Chrome menu:}
        .quote: {More Tools -> Developer Tools}
        .image: https://i.imgur.com/rkhRI2H.png
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

; do read http://readablehumanformat.com/lib.red
; markdown-gen

do http://readable.red
markdown-gen