Red [
    Title: "csharp"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/csharp/wpf/index.red](https://csharphub.com/lepinekong/mymementos/blob/master/csharp/wpf/index.red)
    }
    .Published-Url: http://mymementos.space/csharp/wpf/index
]

Article: [

    Title: {Index of csharp}

    caption: [
        .title: {WPF}
        .links: [
            {Create a basic WPF application} %./wpf.app
            {Create a basic WPF User Control} %./wpf.user.control
            {WPF Tab Control} %./wpf.tab.control
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

