Red [
    Title: "WPF Tab Control"
]

Memento: [

    Title: {WPF Tab Control}

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Create a WPF Project}
        .links: [
            {Wpf app} %wpf.app
        ]        
    ]    

    Step-1: [
        .title: {Drag and Drop TabControl}
        .text: {Drag and Drop TabControl from Toolbox}
        .image: https://i.imgur.com/PIiBoCK.png
    ]

    Step-2: [
        .title: {Delete TabControl attributes}
        .text: {Keep only:}
        .quote: {<TabControl x:Name="tabControl">}
        .image: https://i.imgur.com/JSZIwgl.png
    ]

    Step-3: [
        .title: {Change Strip Placement and Flow Direction}
        .image: https://i.imgur.com/aN5Ymyn.png
        .image: https://i.imgur.com/1c4Hw9U.png
    ]



    References: [
        .title: {References}
        .links: [
            {Windows Presentation Foundation Development Cookbook - packtpub.com} https://www.packtpub.com/mapt/book/application_development/9781788399807/3/ch03lvl1sec47/creating-a-tabbed-layout
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen