Red [
    Title: "jupyter"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/jupyter/index.red](https://jupyterhub.com/lepinekong/mymementos/blob/master/jupyter/index.red)
        }
        .Published-Url: http://mymementos.space/jupyter/index
    ]

    Title: {Index of jupyter}    

    caption: [
        .links: [
            {Getting Started} %./getting-started
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

