Red [
    Title: "gitlab"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/gitlab/index.red](https://github.com/lepinekong/mymementos/blob/master/gitlab/index.red)
    }
    .Published-Url: http://mymementos.space/gitlab/index
]

Article: [

    Title: {Index of gitlab}

    caption: [
        .title: {Gitlab Index}
        .links: [
            {Clone Gitlab Repo} %./clone
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen