Red [
    Title: "nickel"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/nickel/index.red](https://nickelhub.com/lepinekong/mymementos/blob/master/nickel/index.red)
        }
        .Published-Url: http://mymementos.space/nickel/index
    ]

    Title: {Compte nickel}    

    Basics: [
        .title: {Basics}
        .links: [
            {compte-nickel.fr} https://compte-nickel.fr/
        ]    
        .image: https://i.imgur.com/Iv2LdL6.png
        .text: {Click on}
        .quote: {Espace Client}
        .image: https://i.imgur.com/2m37oU1.png
        .image: https://i.imgur.com/YhERSiW.png
        .image: https://i.imgur.com/EQ5nkZt.png
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

