Red [
    Title: "Visual Studio Faq"
]

Memento: [

    Title: {Visual Studio Faq}

    Update: [
        .title: {Update Visual Studio}
        .text: {Click on notification yellow flag icon on the top right to see available updates then follow instructions.}
        .image: https://i.imgur.com/qaAW9lz.png
        .links: [
            {docs.microsoft.com} https://docs.microsoft.com/en-us/visualstudio/install/update-visual-studio
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen