Red [
    Title: "visualstudio"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/visualstudio/index.red](https://visualstudiohub.com/lepinekong/mymementos/blob/master/visualstudio/index.red)
    }
    .Published-Url: http://mymementos.space/visualstudio/index
]

Article: [

    Title: {Index of visualstudio}

    caption: [
        .title: {Basics}
        .links: [
            {Faq} %./faq
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

