Red [
    Title: "<%subject-wo-space%>"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/<%subject-wo-space%>/index.red](https://<%subject-wo-space%>hub.com/lepinekong/mymementos/blob/master/<%subject-wo-space%>/index.red)
    }
    .Published-Url: http://mymementos.space/<%subject-wo-space%>/index
]

Article: [

    Title: {Index of <%subject-wo-space%>}

    caption: [
        .title: {Basics}
        .links: [
            {} %./
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

