Red [
    Title: "<%title%>"
]

Memento: [

    Title: {<%title%>}

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen