Red [
    Title: "create-task"
]

Memento: [

    Title: {Create VSCode task}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/vscode/create-task.red](https://github.com/lepinekong/mymementos/blob/master/vscode/create-task.red)
        }
        .Published-Url: http://mymementos.space/vscode/create-task
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {VSCode installed}
    ]    

    Step-1: [
        .title: {Create a shell command}
        .text: {Create a shell command to run a Red script on current file}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen