Red [
    Title: "git password"
]

Memento: [

    Title: {How to change git password}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/vscode/git-password.red](https://github.com/lepinekong/mymementos/blob/master/vscode/git-password.red)
        }
        .Published-Url: http://mymementos.space/vscode/git-password
    ]        

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Existing Remote Repository}
    ]    

    Step-1: [
        .title: {Use Push to ...}
        .text: {After clicking on Git menu, select:}
        .quote: {Push to ...}
        .image: https://i.imgur.com/3RyIrrX.png
        .text: {You'll be request to select origin:}
        .image: https://i.imgur.com/Tc8ckTO.png
        .text: {You can then enter your new password:}
        .image: https://i.imgur.com/MFuBzXn.png
        .text: {You must re-enter your username and password a second time afterwards!}

    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen