Red [
    Title: "Vscode Index"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/index.red](https://github.com/lepinekong/mymementos/blob/master/index.red)
    }
    .Published-Url: http://mymementos.space/index
]
            
Article: [

    Title: {Index of VSCode Memento}

    Settings: [
        .title: {Settings}
        .links: [
            {Create code snippet fast} %./codesnippet-fast
            {Create alias for a file extension} %./file-extension-alias

        ]    
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen    
