Red [
    Title: "Revert commit"
]

Memento: [

    Title: {Revert commit}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/vscode/revert-commit.red](https://github.com/lepinekong/mymementos/blob/master/vscode/revert-commit.red)
        }
        .Published-Url: http://mymementos.space/vscode/revert-commit
    ]          

    Revert: [
        .title: {Revert/Undo last commit}
        .text: {Click on:}
        .quote: {...}
        .text: {and select:}
        .quote: {Undo Last Commit}
        .image: https://i.imgur.com/aBTYOj2.png
    ]

    References: [
        .title: {References}
        .links: [
            {Using Version Control in VS Code - code.visualstudio.com} https://code.visualstudio.com/docs/editor/versioncontrol
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen