Red [
    Title: "Powershell Cheatsheet"
    .bookmarks: [
        https://www.comparitech.com/net-admin/powershell-cheat-sheet/
    ]
]

Memento: [

    Title: {Powershell Cheatsheet}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/powershell/cheatsheet.red](https://github.com/lepinekong/mymementos/blob/master/powershell/cheatsheet.red)
        }
        .Published-Url: http://mymementos.space/powershell/cheatsheet
    ]  

    ; Demo: [

    ;     .title: {Demo}
    ;     .links: [
    ;         {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/powershell/src/cheatsheet.html
    ;         {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/powershell/src/cheatsheet.html
    ;     ]

    ; ]  


    Step-1: [
        .title: {Comments}
        .text: {Single or Multiple lines comments:}
        .code/powershell: {Write-Host "Hello world1" # this is a single line comment}
        .code/powershell: {<# 
        this is line 1 comment
        this is line 2 comment
    #>}
        .image: https://i.imgur.com/rW60CJ0.png
        .links: [
            {ss64.com} https://ss64.com/ps/syntax-comments.html
        ]
    ]


    ; Step-2: [
    ;     .title: {}
    ;     .text: {}
    ;     .quote: {}
    ;     .quote: {}
    ;     .image: 
    ;     .text: {}
    ;     .image: 
    ; ]

    ; Step-3: [
    ;     .title: {}
    ;     .quote: {}
    ;     .text: {}
    ;     .image: 

    ; ]

    ; Step-4: [
    ;     .title: {}
    ;     .text: {}
    ;     .quote: {}
    ;     .image: 
    ; ]

    ; References: [
    ;     .title: {References}
    ;     .links: [
    ;         {} https://
    ;     ]
    ; ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen