Red [
    Title: "powershell"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/powershell/index.red](https://powershellhub.com/lepinekong/mymementos/blob/master/powershell/index.red)
        }
        .Published-Url: http://mymementos.space/powershell/index
    ]

    Title: {Index of powershell}    

    caption: [
        .title: {Basics}
        .links: [
            {Cheatsheet} %./cheatsheet
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

