Red [
    Title: "Powershell Module"
    References: [
        https://kevinmarquette.github.io/2017-05-27-Powershell-module-building-basics/
        https://www.red-gate.com/simple-talk/dotnet/net-tools/further-down-the-rabbit-hole-powershell-modules-and-encapsulation/
        https://gist.github.com/magnetikonline/2cdbfe45258c0cc3cf1530548baf30a7
    ]    
]

Memento: [

    Title: {Powershell Module}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/powershell/module.red](https://github.com/lepinekong/mymementos/blob/master/powershell/module.red)
        }
        .Published-Url: http://mymementos.space/powershell/module
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen