Red [
    Title: "connection.red"
]

Memento: [

    Title: {connection en ligne}

    Step-1: [
        .title: {Adresse de la page}
        .text: {
            Aller sur:
        }
        .link: [
            "la page de login" https://cfspart.impots.gouv.fr/LoginMDP
        ]
        .image: https://i.imgur.com/eM7NDJ2.png
    ]

    Step-2: [
        .title: {S'enregistrer si nécessaire}
        .text: {
            Si pas encore de compte, saisissez le formulaire de droite
        }
        .link: [
            "la page de login" https://cfspart.impots.gouv.fr/LoginMDP
        ]
        .image: https://i.imgur.com/eM7NDJ2.png
    ]

]