Red [
    Title: "connection.red"
]

Memento: [

    Title: {connection en ligne}

    Step-1: [
        .title: {Adresse de la page}
        .text: {
            Aller sur:
        }
        .link: [
            "la page de login" https://cfspart.impots.gouv.fr/LoginMDP
        ]
        .image: https://i.imgur.com/eM7NDJ2.png
    ]

    Step-2: [
        .title: {S'enregistrer si nécessaire}
        .text: {
            Si pas encore de compte, saisissez le formulaire de droite
        }
        .link: [
            "la page de login" https://cfspart.impots.gouv.fr/LoginMDP
        ]
        .image: https://i.imgur.com/eM7NDJ2.png
    ]

    Adresse: [
        .title: {Adresse}
        .text: {
            Ouverture: 9AM–12PM 1:30–4PM
        }
        .links: [
            {13 rue de la Banque} https://www.google.fr/maps/place/Centre+des+Finances+Publiques+Services+des+Imp%C3%B4ts/@48.8672677,2.338223,17z/data=!4m13!1m7!3m6!1s0x47e66e3ca48792fb:0x7bdcf7458680d2bb!2s13+Rue+de+la+Banque,+75002+Paris!3b1!8m2!3d48.8672677!4d2.3404117!3m4!1s0x47e66e3c960db23f:0x93d3dedfa8f75f21!8m2!3d48.8672677!4d2.3404117
            {Direction} https://www.google.fr/maps/dir/Ch%C3%A2telet+-+Les+Halles,+Paris/13+Rue+de+la+Banque,+75002+Paris/@48.8651902,2.3419057,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x47e66e18c54f2257:0xb0fc90f7e38cba9f!2m2!1d2.347!2d48.861893!1m5!1m1!1s0x47e66e3ca48792fb:0x7bdcf7458680d2bb!2m2!1d2.3404117!2d48.8672677!3e3
        ]
    ]    

]