Red [
    Title: "how-to-convert-canva-to-word.red"
]

Memento: [

    Title: {How to convert canva pdf to word document}

    Step-1: [
        .title: {Step 1: download canva pdf}
        .text: {Click on button:}
        .quote: "Download"
        .text: {then choose:}
        .quote: "PDF - Standard"
        .image: https://i.imgur.com/o2yc2sr.png
    ]

    Step-2: [
        .title: {Step 2: convert pdf to pptx}
        .text: {Goto:}
        .link: [https://www.zamzar.com/convert/pdf-to-pptx/]
    ]

    Step-X: [
        .title: {Step-X: Beautify html}
        .text: {Goto:}
        .link: [https://www.freeformatter.com/html-formatter.html]
    ]
]