Red [
    Title: "extension.template.red"
]

    <%extension-name-without-space%>: [
        .title: {<%title%>}
        .text: {Install from:}
        .links: [
            "marketplace.visualstudio.com" <%url%>
        ]
        .description: {<%description%>}
        .text: {To keep snippets to show on the top of suggestions for easy using, use this configuration:}
        .quote: {

        }
        .text: {Learn more:}
        .links: [
            "details" %./details/<%extension-name-without-space%>
        ] 
        .rating:        
    ]