Red [
    Title: "bootstrap"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/redlang/bootstrap/index.red](https://redlang/bootstraphub.com/lepinekong/mymementos/blob/master/redlang/bootstrap/index.red)
        }
        .Published-Url: http://mymementos.space/redlang/bootstrap/index
    ]

    Title: {Index of bootstrap}    

    caption: [
        .title: {Basics}
        .links: [
            {Getting Started} %./getting-started
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

