Red [
    Title: "text marker"
]

Memento: [

    Title: {VSCode Extension: Text Marker}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/vscode/extensions/text-marker.red](https://github.com/lepinekong/mymementos/blob/master/vscode/extensions/text-marker.red)
        }
        .Published-Url: http://mymementos.space/vscode/extensions/text-marker
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Install}
        .links: [
            https://marketplace.visualstudio.com/items?itemName=ryu1kn.text-marker
        ]
    ]   

    Step-1: [
        .title: {List of colors}
        .text: {
  // List of colors to be used to highlight the selected text
  "textmarker.highlightColors": [
    "darkgoldenrod",
    "darkmagenta",
    "darkolivegreen",
    "darkslateblue",
    "darkslategray",
    "darkviolet",
    "darkblue",
    "darkturquoise",
    "darkgray",
    "darkkhaki",
    "darkorange",
    "darksalmon",
    "darkseagreen"
  ],            
        }

    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen