Red [
    Title: "Bootcards"
]

Memento: [

    Title: {Bootcards}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/bootstrap/bootcards/index.red](https://github.com/lepinekong/mymementos/blob/master/bootstrap/bootcards/index.red)
        }
        .Published-Url: http://mymementos.space/bootstrap/bootcards/index
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {Introducing Bootcards: Bootstrap Cards Made Easy - sitepoint.com} https://www.sitepoint.com/introducing-bootcards-bootstrap-cards-made-easy/
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen