Red [
    Title: "debugging"
]

Memento: [

    Title: {debugging}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/redlang/debugging.red](https://github.com/lepinekong/mymementos/blob/master/redlang/debugging.red)
        }
        .Published-Url: http://mymementos.space/redlang/debugging
    ]      

    do-trace: [
        .title: {Use do-trace}
        .text: {call do-trace in script:}
        .quote: {do read http://redlang.red/do-trace}
        .image: 

    ]

    quit: [
        .title: {Use quit}
        .text: {To execute partially a script, use}
        .quote: {quit} 
        .image: https://i.imgur.com/k40OSLI.png
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen