Red [
    Title: "Red custom icon"
    References: [
        https://www.packtpub.com/mapt/book/all_books/9781789130706/9/ch09lvl1sec78/structuring-an-interface
    ]

]

Memento: [

    Title: {Red custom icon}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/redlang/icon.red](https://github.com/lepinekong/mymementos/blob/master/redlang/icon.red)
        }
        .Published-Url: http://mymementos.space/redlang/icon
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    Tools: [
        .title: {Tools}
        .links: [
            {icoconvert.com} http://icoconvert.com/
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen