Red [
    Title: "Redlang Memento"
]

Memento: [

    Title: {Redlang Memento}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/redlang/index.red](https://github.com/lepinekong/mymementos/blob/master/redlang/index.red)
        }
        .Published-Url: http://mymementos.space/redlang/index
    ]         

    Step-0: [
        .title: {Debugging}
        .text: {How to debug red}
    ]    

    Step-1: [
        .title: {Compiling}
        .text: {How to compile on Windows (coming soon...)}
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen