Red [
    Title: "vid memento"
]

Memento: [

    Title: {vid memento}

    window-title-size-background: [
        .title: {Set title, size, and background of Window}
        .image: https://i.imgur.com/a26B3xe.png
        .code: {
title: "hello world"
win-size: 640x480
background-color: black

win: compose [
    title (title)
    size (win-size)
    backdrop (background-color)
]
view layout win
        }
        .text: {References:}
        .links: [
            {Learn Red – Fundamentals of Red} https://www.packtpub.com/mapt/book/all_books/9781789130706/9/ch09lvl1sec78/structuring-an-interface
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    ; References: [
    ;     .title: {References}
    ;     .links: [
    ;         {} https://
    ;     ]
    ; ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen