Red [
    Title: "getting-started"
]

Memento: [

    Title: {bitcore: getting started}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/blockchain/bitcore/getting-started.red](https://github.com/lepinekong/mymementos/blob/master/blockchain/bitcore/getting-started.red)
        }
        .Published-Url: http://mymementos.space/blockchain/bitcore/getting-started
    ]  

    Demo: [

        .title: {Demo}
        .image: 
        .links: [
            {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/blockchain/src/blockchain/bitcore/getting-started.html
            {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/blockchain/src/bitcore/getting-started.html
        ]        
        .code/javascript: {

        }

    ]        

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen