Red [
    Title: "clone github"
]

Memento: [

    Title: {clone github}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/github/clone.red.red](https://github.com/lepinekong/mymementos/blob/master/github/clone.red.red)
        }
        .Published-Url: http://mymementos.space/github/clone.red
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {
            - You have created your Github repository.
            
            - You have installed Git on your local machine.
        }
    ]    

    Step-1: [
        .title: {Get repo url}
        .text: {For example, let's clone this repo:}
        .links: [
            https://github.com/lepinekong/readable
        ]        
        .image: https://i.imgur.com/KEGspNk.png
        .text: {Click in Green Button:}
        .quote: {Clone or download}
        .image: https://i.imgur.com/DOHDYZK.png
        .text: {You can then click on clipboard icon to copy the url}

    ]

    Step-2: [
        .title: {Create a target folder on disk}
        .text: {Inside a target folder, open a terminal command prompt and type:}
        .quote: {Git clone https://github.com/lepinekong/readable.git}
        .image: https://i.imgur.com/2mkD4ye.png
        .text: {After validation:}
        .image: https://i.imgur.com/nNvJB5W.png
        .text: {Your github repo should have been cloned within a sub-folder:}
        .image: https://i.imgur.com/o0aKwzB.png
        .text: {If wanted, you can move all files including .git folder to parent}
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen