Red [
    Title: "Github Index"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://mymementos.space/github/index.red](https://github.com/lepinekong/mymementos/blob/master/github/index.red)
    }
    .Published-Url: http://mymementos.space/github/index
]
            
Article: [

    Title: {Index of Github Memento}

    Settings: [
        .title: {Settings}
        .links: [
            "How to Setup your Github Custom Domain" %./github.custom.domain
            "Publish your Project on Github" %./publish.github.project
            "How to customize your Github Theme (coming soon...)" %#
        ]   
    ]

]
        
do read http://readablehumanformat.com/lib.red
markdown-gen    
