Red [
    Title: "vscode.extensions.red"
]

Memento: [

    Title: {VSCode Extensions for Javascript}

    Atom-Snippet: [
        .title: {Atom JavaScript Snippet}
        .text: {Install from:}
        .links: [
            "marketplace.visualstudio.com" https://marketplace.visualstudio.com/items?itemName=gluons.vscode-atom-javascript-snippet
        ]
        .description: {These snippets are ported from atom/language-javascript.}
        .text: {To keep snippets to show on the top of suggestions for easy using, use this configuration:}
        .quote: {
	"editor.snippetSuggestions": "top"
        }
        .text: {Learn more:}
        .links: [
            "details" %./details/atom-snippet
        ]        
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen