Red [
    Title: "from"
]

Memento: [

    Title: {from}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/python/from.red](https://github.com/lepinekong/mymementos/blob/master/python/from.red)
        }
        .Published-Url: http://mymementos.space/python/from
    ]      

    from: [
        .title: {from ... import ...}
        .text: {partial import with:}
        .quote: {from}
        .text: {example:}
        .code/python: {
from PIL import Image, ImageDraw, ImageFont
from twython import Twython, TwythonError
        }
        .links: [
            {w3schools.com} https://www.w3schools.com/python/python_modules.asp
        ]
    ]

    References: [
        .title: {References}
        .links: [
            {w3schools.com} https://www.w3schools.com/python/python_modules.asp
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen