Red [
    Title: "python"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/python/index.red](https://pythonhub.com/lepinekong/mymementos/blob/master/python/index.red)
        }
        .Published-Url: http://mymementos.space/python/index
    ]

    Title: {Index of python}    

    caption: [
        .title: {Basics}
        .links: [
            {from} %./from
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

