Red [
    Title: "gif tools"
]

Memento: [

    Title: {gif tools}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/gif/gif-tools.red](https://github.com/lepinekong/mymementos/blob/master/gif/gif-tools.red)
        }
        .Published-Url: http://mymementos.space/gif/gif-tools
    ]       

    Creation-tools: [
        .title: {Gif tools for creating Gif with text annotation}
        .links: [
            {LICEcap} https://www.cockos.com/licecap/
        ]
        .image: https://i.imgur.com/MLCMUHT.png
        .referer: [
            https://alternativeto.net/software/screenflow/
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen