Red [
    Title: "Getting Started with mblock"
]

Memento: [

    Title: {Getting Started with mblock}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/scratch/getting-started.red.red](https://github.com/lepinekong/mymementos/blob/master/scratch/mblock.red)
        }
        .Published-Url: http://mymementos.space/scratch/mblock.red
    ]     

    Demo: [

        .title: {Demo}
        .image: 
        .links: [
            {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/scratch/src/mblock.mblock
            {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/scratch/src/mblock.mblock
        ]        

    ]        

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Install mblock from this page:}
        .links: [
            http://www.mblock.cc/software/scratch/scratch5/
        ]
    ]    

    Step-1: [
        .title: {Getting started}
        .text: {Once mBlock is launched:}
        .image: https://i.imgur.com/EyRrb6O.png
        .text: {Click on Tab}
        .quote: {Sprites}
        .image: https://i.imgur.com/JgcoAsD.png
        .text: {From Tab}
        .quote: {Events}
        .image: https://i.imgur.com/oAvopVO.png
        .text: {Drag and drop}
        .quote: {When clicked}
        .image: https://i.imgur.com/mj5QPXn.png
        .text: {From tab}
        .quote: {Motion}
        .text: {drag and drop}
        .quote: {Move 10 steps}        
        .image: https://i.imgur.com/vdqHTaA.png     
        .text: {Run by clicking on the icon}
        .quote: {Flag}
        .image: https://i.imgur.com/otfVRlU.png   
    ]

    Step-2: [
        .title: {Duplicate a stack}
        .text: {Right click to duplicate a stack}
        .image: https://i.imgur.com/notFeBL.png
        .text: {Change to left arrow and -10}
        .image: https://i.imgur.com/4T1SB3k.png
    ]

    Step-3: [
        .title: {If then block}
        .image: https://i.imgur.com/eYAD5vS.png
        .text: {Click on right arrow before clicking on green flag to run.}
    ]

    Step-4: [
        .title: {Forever block}
        .image: https://i.imgur.com/Gz2Ybcv.png
        .text: {Now you can click on right arrow key anytime.}
    ]    

    Step-5: [
        .title: {Duplicate stack inside forever block}
        .image: https://i.imgur.com/mau5jlJ.png
        .text: {Now you can click on both lef and right arrow keys.}
    ]  

    Step-6: [
        .title: {Save}       
        .image: https://i.imgur.com/BYXMvfE.png

    ]  

    Step-7: [
        .title: {Point to direction}       
        .image: https://i.imgur.com/e7VyP09.png
        .text: {When testing something wrong}
        .image: https://i.imgur.com/jSdK4Bv.png
        .text: {To solve the issue, use:}
        .quote: {Set Rotation Style}
        .image: https://i.imgur.com/M2g6cLg.png
        .text: {For Left Arrow Key you must set back:}
        .quote: {Move -10}
        .text: {to}
        .quote: {Move 10}

    ]             

]

do read http://readablehumanformat.com/lib.red
markdown-gen