Red [
    Title: "faq"
]

Memento: [

    Title: {Metatrader faq}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/metatrader/faq.red](https://github.com/lepinekong/mymementos/blob/master/metatrader/faq.red)
        }
        .Published-Url: http://mymementos.space/metatrader/faq
    ]  


    Folders: [
        .title: {Folders}
        .text: {To open, Indicators folder, click in menu:}
        .quote: {File -> Open Data Folder}
        .text: {then browse to}
        .quote: {MQL4\Indicators}
    ]    

    Shortcuts: [
        .title: {Create shortcut}
        .text: {To create shortcut for an indicator:}
        .image: https://i.imgur.com/SdqFZu1.png
    ]


]

do read http://readablehumanformat.com/lib.red
markdown-gen