Red [
    Title: "quokkajs"
]

Memento: [

    Title: {quokkajs}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/javascript/tools/quokkajs.red](https://github.com/lepinekong/mymementos/blob/master/javascript/tools/quokkajs.red)
        }
        .Published-Url: http://mymementos.space/javascript/tools/quokkajs
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Install VSCode extension}
    ]    

    Introduction: [
        .title: {What is Quokkajs ?}
        .text: {Quokkajs is a rapid prototyping playground in your editor, with access to your project’s files, inline reporting, code coverage and rich output formatting.}
        .image: https://i.imgur.com/p90jmCA.png
        .links: [
            {Official documentation} https://quokkajs.com/docs/
        ]
    ]

    Getting-started: [
        .title: {Getting started}
        .text: {In VSCode command palette, type:}
        .quote: {quok}
        .text: {in the list below:}
        .image: https://i.imgur.com/2azaaei.png
        .text: {Select:}
        .quote: {New Javascript File}
        .text: {A new js file should be created and a terminal window should open:}
        .image: https://i.imgur.com/ViVp60D.png
        .text: {You can also open a quokkajs file for an existing javascript file by selecting:}
        .quote: {Start on Current File}
        .image: https://i.imgur.com/fSeBc3g.png
        .text: {You should get something like this:}
        .image: https://i.imgur.com/1cgecu9.png
    ]

    Basics-Console-log: [
        .title: {Basic Console log}
        .text: {In the new quokkajs file, type some code with}
        .quote: {console.log}
        .text: {The result of console.log should show up immediately:}
        .image: https://i.imgur.com/GvYm0xQ.png
        .text: {You can do the same for an existing js file:}
        .image: https://i.imgur.com/EfKEnU1.png
        .text: {Note that for single variable you can just type its name:}
        .image: https://i.imgur.com/zdnuwY4.png
    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen