Red [
    Title: "Install"
    Bookmarks: [
        http://support.gnip.com/articles/curl-on-win7.html
    ]
]

Memento: [

    Title: {Install}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/curl/install.red](https://github.com/lepinekong/mymementos/blob/master/curl/install.red)
        }
        .Published-Url: http://mymementos.space/curl/install
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {}
    ]    

    Step-1: [
        .title: {}
        .text: {}
        .image: 
        .links: [
            {} https://
        ]
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen