Red [
    Title: "Redis"
    .links: [
        https://www.redbubble.com/people/paulramnora/journal/28860117-free-redis-database
    ]
]

Memento: [

    Title: {redis}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/redis/index.red](https://github.com/lepinekong/mymementos/blob/master/redis/index.red)
        }
        .Published-Url: http://mymementos.space/redis/index
    ]  

    Step-0: [
        .title: {Pre-Requisites}
        .text: {Goto:}
        .link: http://try.redis.io/
        .text: {Type:}
        .quote: {Tutorial}
        .image: https://i.imgur.com/DToBYeH.png
    ]   

    Step-1: [
        .title: {Get/Set}
        .text: {}
        .image:https://i.imgur.com/Vd6ahey.png
    ]

    ; Step-2: [
    ;     .title: {}
    ;     .text: {}
    ;     .quote: {}
    ;     .quote: {}
    ;     .image: 
    ;     .text: {}
    ;     .image: 
    ; ]

    ; Step-3: [
    ;     .title: {}
    ;     .quote: {}
    ;     .text: {}
    ;     .image: 

    ; ]

    ; Step-4: [
    ;     .title: {}
    ;     .text: {}
    ;     .quote: {}
    ;     .image: 
    ; ]

    ; References: [
    ;     .title: {References}
    ;     .links: [
    ;         {} https://
    ;     ]
    ; ]
]

do https://readable.red
markdown-gen

