Red [
    Title: "npm"
]

Memento: [

    Title: {npm}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mymementos.space/npm/index.red](https://github.com/lepinekong/mymementos/blob/master/npm/index.red)
        }
        .Published-Url: http://mymementos.space/npm/index
    ]  

    Demo: [

        .title: {Demo}
        .image: 
        .links: [
            {View demo} https://github.com/lepinekong/mycodesnippets/blob/master/npm/src/npm/index.html
            {Copy demo source} https://raw.githubusercontent.com/lepinekong/mycodesnippets/master/npm/npm/src/npm/index.html
        ]        
        .code/javascript: {

        }

    ]        

    Step-0: [
        .title: {What is npm?}
        .text: {npm is nodejs package manager to install packages in local and global mode, as well as delete, update and install a certain version of a package. the package.json file allows to manage a project’s dependencies.
        }
    ]    

    Step-1: [
        .title: {Check npm is installed}
        .text: {Run nodejs by typing in Windows search:}
        .quote: {node}
        .text: {select:}
        .quote: {node.js command prompt}
        .image: https://i.imgur.com/HsPhNSP.png
        .text: {then type:}
        .quote: {npm -v}
        .text: {or}
        .quote: {where npm}
        .image: https://i.imgur.com/mzULBGL.png
    ]

    Step-2: [
        .title: {}
        .text: {}
        .quote: {}
        .quote: {}
        .image: 
        .text: {}
        .image: 
    ]

    Step-3: [
        .title: {}
        .quote: {}
        .text: {}
        .image: 

    ]

    Step-4: [
        .title: {}
        .text: {}
        .quote: {}
        .image: 
    ]

    References: [
        .title: {References}
        .links: [
            {} https://
        ]
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen